# NCommand

./: .gitignore  README.md  SoloDev.NCommand.sln
SoloDev.NCommand/: CommandMarshal.cs  SoloDev.NCommand.csproj  publish.bat
SoloDev.NCommand.Console/: Program.cs  SoloDev.NCommand.Console.csproj
SoloDev.NCommand.Console.Core/: Program.cs  SoloDev.NCommand.Console.Core.csproj
SoloDev.NCommand.Console.Core/Commands/: TestCommand.cs
SoloDev.NCommand.Console.Core/Executors/: TestExecutor.cs
SoloDev.NCommand.Console/Commands/: TestCommand.cs
SoloDev.NCommand.Console/Executors/: TestExecutor.cs
SoloDev.NCommand.Console/Properties/: AssemblyInfo.cs
SoloDev.NCommand/Commands/: Command.cs
SoloDev.NCommand/Commands/Definition/: CommandParameter.cs  ParameterType.cs
SoloDev.NCommand/Config/: Actuator.cs  Configuration.cs
SoloDev.NCommand/Executors/: Executor.cs
SoloDev.NCommand/Executors/Impl/: AsyncExecutor.cs  ClsExecutor.cs  ExitExecutor.cs  HelpExecutor.cs  RepeatExecutor.cs  RunExecutor.cs
SoloDev.NCommand/Extensions/: StringLineExtensions.cs
SoloDev.NCommand/Helpers/: ParameterContainer.cs
SoloDev.NCommand/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
