<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>SoloDev.NCommand</AssemblyName>
    <RootNamespace>SoloDev.NCommand</RootNamespace>
    <Authors>SoloDev</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>SoloDev</Company>
    <Product>NCommand</Product>
    <Description>A library for clean command manipulation</Description>
    <PackageProjectUrl>https://github.com/SoloDevNet/NCommand</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoloDevNet/NCommand</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

</Project>